# Godzilla

./: .gitignore
EZOI-routines/: .classpath  .project  pom.xml
EZOI-routines/src/main/java/com/gillespie/EZOI_routines/: APIRequestHandler.java  App.java  Asset.java  Constants.java  CustomField.java  FieldHistory.java  FieldHistoryFactory.java  LateFeeEmailer.java  PenalizeLateCheckIns.java  RestrictCheckIn.java  Transaction.java
EZOI-routines/src/test/java/com/gillespie/EZOI_routines/: AppTest.java  AssetTest.java  RestrictCheckInTest.java  RestrictCheckInTestMockVals.java
EZOIRoutines/: .classpath  .project
EZOIRoutines/src/: Asset.java  PenalizeLateCheckIn.java  RestrictCheckIn.java  Transaction.java
EZOIRoutinesMaven-10-19-2015/: .classpath  .project  pom.xml
EZOIRoutinesMaven-10-19-2015/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
EZOIRoutinesMaven-10-19-2015/doc/CheckoutCode/EZOIRoutinesMaven/: RestrictCheckIn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EZOIRoutinesMaven-10-19-2015/doc/CheckoutCode/EZOIRoutinesMaven/class-use/: RestrictCheckIn.html
EZOIRoutinesMaven-10-19-2015/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
EZOIRoutinesMaven-10-19-2015/src/main/java/CheckoutCode/EZOIRoutinesMaven/: Asset.java  AssetTest.java  Constants.java  PenalizeLateCheckIns.java  RestrictCheckIn.java  Transaction.java
EZOIRoutinesMaven-10-19-2015/src/test/java/CheckoutCode/EZOIRoutinesMaven/: AppTest.java  AssetTest.java  RestrictCheckInTest.java
EZOIRoutinesMavenNew-11-12-2015/: .classpath
EZOIRoutinesMavenNew-11-12-2015/src/main/java/: Constants.java
EZOIRoutinesMavenNew-11-12-2015/src/main/java/CheckoutCode/EZOIRoutinesMaven/: Asset.java  PenalizeLateCheckIns.java  RestrictCheckIn.java  Transaction.java
EZOIRoutinesMavenNew-11-12-2015/src/main/java/CheckoutCode/EZOIRoutinesMavenNew/: App.java
Godzilla/src/: HttpURLConnectionExample.java  TheoTest.java  TheoTestTest.java
(+2 files in other folders)
